

Summary:

Averages
m3.medium, SSD, ACS, running in docker              87 secs
m3.medium, SSD, ACS, running locally:               86 secs
iMac, 4MB, runnning clean after restart:            44 secs




m3.medium, SSD, ACS, running in docker:
CALLER_1,START,12:32:35
CALLER_1,FINISH,12:34:02
CALLER_1,ELAPSED_TIME,87
CALLER_2,START,12:34:02
CALLER_2,FINISH,12:35:29
CALLER_2,ELAPSED_TIME,87
CALLER_3,START,12:35:30
CALLER_3,FINISH,12:36:57
CALLER_3,ELAPSED_TIME,87
CALLER_4,START,12:36:57
CALLER_4,FINISH,12:38:24
CALLER_4,ELAPSED_TIME,87
CALLER_5,START,12:38:24
CALLER_5,FINISH,12:39:52
CALLER_5,ELAPSED_TIME,88

m3.medium, SSD, ACS, running locally:
CALLER_1,START,14:18:14
CALLER_1,FINISH,14:19:40
CALLER_1,ELAPSED_TIME,86
CALLER_2,START,14:19:40
CALLER_2,FINISH,14:21:07
CALLER_2,ELAPSED_TIME,87
CALLER_3,START,14:21:07
CALLER_3,FINISH,14:22:34
CALLER_3,ELAPSED_TIME,87
CALLER_4,START,14:22:34
CALLER_4,FINISH,14:24:00
CALLER_4,ELAPSED_TIME,86
CALLER_5,START,14:24:00
CALLER_5,FINISH,14:25:27
CALLER_5,ELAPSED_TIME,87


iMac, 4MB, runnning clean after restart:
CALLER_1,START,09:11:48
CALLER_1,FINISH,09:12:32
CALLER_1,ELAPSED_TIME,44
CALLER_2,START,09:12:33
CALLER_2,FINISH,09:13:16
CALLER_2,ELAPSED_TIME,43
CALLER_3,START,09:13:17
CALLER_3,FINISH,09:14:01
CALLER_3,ELAPSED_TIME,44
CALLER_4,START,09:14:02
CALLER_4,FINISH,09:14:46
CALLER_4,ELAPSED_TIME,44
CALLER_5,START,09:14:47
CALLER_5,FINISH,09:15:32
CALLER_5,ELAPSED_TIME,45

iMac, 4MB, runnning on no memory left:
CALLER_1,START,21:37:06
CALLER_1,FINISH,21:38:06
CALLER_1,ELAPSED_TIME,1:0
CALLER_2,START,21:38:07
CALLER_2,FINISH,21:39:05
CALLER_2,ELAPSED_TIME,0:58
CALLER_3,START,21:39:06
CALLER_3,FINISH,21:40:00
CALLER_3,ELAPSED_TIME,0:54
CALLER_4,START,21:40:01
CALLER_4,FINISH,21:41:06
CALLER_4,ELAPSED_TIME,1:5
CALLER_5,START,21:41:07
CALLER_5,FINISH,21:42:16
CALLER_5,ELAPSED_TIME,1:9